input {
	kafka {
        bootstrap_servers => "broker:9092"
        topics => ["queueing.logs"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "kafkalogs"
        workers => 1
	}
}