input {
	kafka {
        bootstrap_servers => "broker:9092"
        topics => ["user.metadata"]
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "kafkalogs"
        workers => 1
	}
}